# kb-ai

./: .gitignore  README.md  a  docker-compose.yml  lcAgent.md  pom.xml
.github/workflows/: build-and-push.yml  ci.yml
docker/app/: Dockerfile
docs/: policy.txt
redis_data/: dump.rdb
redis_data/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
src/main/java/com/itheima/ai/: HeimaAiApplication.java
src/main/java/com/itheima/ai/annotation/: AiTool.java
src/main/java/com/itheima/ai/config/: AiEmbeddingConfig.java  CommonConfiguration.java  CorsConfig.java  MvcConfiguration.java  RedisConfig.java
src/main/java/com/itheima/ai/controller/: AgentController.java  AiController.java  ChatController.java  ChatHistoryController.java  RagController.java
src/main/java/com/itheima/ai/entity/dto/: RagResponse.java
src/main/java/com/itheima/ai/entity/po/: Msg.java
src/main/java/com/itheima/ai/entity/vo/: ChatRequest.java  MessageVO.java
src/main/java/com/itheima/ai/model/: ToolCallRequest.java  ToolDefinition.java  ToolExecutor.java
src/main/java/com/itheima/ai/repository/: ChatHistoryRepository.java  InMemoryChatHistoryRepository.java  RedisChatHistory.java  RedisChatMemory.java
src/main/java/com/itheima/ai/service/: AuthService.java  ChatService.java  ChatSessionService.java  ChatSessionServiceImpl.java  DocumentIngestionService.java  OrderService.java  RagChatService.java  RagService.java
src/main/java/com/itheima/ai/service/tool/: OrderParams.java  OrderTool.java  ToolRegistry.java
src/main/java/com/itheima/ai/utils/: CacheKeyUtils.java  DocumentUtils.java  PdfTextExtractor.java  SimpleTextSplitter.java  VectorDistanceUtils.java
src/main/java/com/itheima/ai/validator/: JsonSchemaValidator.java
src/main/resources/: application.yaml
src/main/resources/static/: chat.html  streamChat.html
