*2
$6
SELECT
$1
0
*2
$4
INCR
$24
tool:rate:123:queryOrder
*3
$9
PEXPIREAT
$24
tool:rate:123:queryOrder
$13
1768298948633
*2
$3
DEL
$24
tool:rate:123:queryOrder
*2
$4
INCR
$24
tool:rate:123:queryOrder
*3
$9
PEXPIREAT
$24
tool:rate:123:queryOrder
$13
1768354225229
*2
$4
INCR
$24
tool:rate:123:queryOrder
*2
$4
INCR
$24
tool:rate:123:queryOrder
*2
$3
DEL
$24
tool:rate:123:queryOrder
*5
$3
SET
$79
rag:answer:123:d10a4e51779569907dbe46bc1b83694844c16838b6a959caff48f8bf5585bef6
$394
["com.itheima.ai.entity.dto.RagResponse",{"answer":"根据上下文，年假天数标准如下：\n1. 工作满1年不满10年的，年休假5天；\n2. 工作满10年不满20年的，年休假10天；\n3. 工作满20年的，年休假15天 [来源: policy.pdf, p.2]。","citations":["java.util.ArrayList",[["com.itheima.ai.entity.dto.RagResponse$Citation",{"source":"policy.pdf","page":2}]]]}]
$4
PXAT
$13
1768357828202
*5
$3
SET
$79
rag:answer:123:96b84525885df17f3fd78a2e92a01402eaae3bda6a79c4d09bc5af6a60e621d7
$154
["com.itheima.ai.entity.dto.RagResponse",{"answer":"根据现有文档，我无法回答该问题。","citations":["java.util.Collections$EmptyList",[]]}]
$4
PXAT
$13
1768354859657
*2
$4
INCR
$24
tool:rate:123:queryOrder
*3
$9
PEXPIREAT
$24
tool:rate:123:queryOrder
$13
1768354336305
*2
$4
INCR
$24
tool:rate:123:queryOrder
*2
$4
INCR
$24
tool:rate:123:queryOrder
*2
$4
INCR
$24
tool:rate:123:queryOrder
*2
$4
INCR
$24
tool:rate:123:queryOrder
*2
$4
INCR
$24
tool:rate:123:queryOrder
*2
$3
DEL
$24
tool:rate:123:queryOrder
*2
$3
DEL
$79
rag:answer:123:96b84525885df17f3fd78a2e92a01402eaae3bda6a79c4d09bc5af6a60e621d7
